NEXT_PUBLIC_SUPABASE_URL=https://wfhwiuthhpmeexbvjebn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHdpdXRoaHBtZWV4YnZqZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTU5NzksImV4cCI6MjA1ODg5MTk3OX0.J3XhTa5mjLuOcvpMq7IadPliPloTI_OGI9iZJm6r6x4
